VITE_BACKEND_URL="http://localhost:3000"









# <div className="group mx-auto max-w-6xl py-4 w-full overflow-hidden relative">
#         <div className="absolute top-0 left-0 h-full w-40 bg-gradient-to-r from-white via-white/50 to-transparent pointer-events-none z-10"></div>
#         <div className="absolute top-0 right-0 h-full w-40 bg-gradient-to-l from-white via-white/50 to-transparent pointer-events-none z-10"></div>

#         <div className="flex items-start gap-12 max-md:flex-wrap max-md:justify-center animate-loop-scroll group-hover:paused">
#           {userImage.map((imageLink, index) => (
#             <div key={index} className="min-w-[170px] flex justify-center items-center">
#               <img className="rounded-md w-[160px]" src={imageLink} alt="" />
#             </div>
#           ))}
#         </div>
#       </div>